YOUTUBE_API_KEY=
MONGODB_URL= 

SERVICE_NAME_MAILER= 
#service name for mailer smtp eg. gmail
HOST_EMAIL_MAILER= 
#service host email
EMAIL_MAILER= 
#production email
PASSWORD_MAILER= 
#production password
